RentalSoftware/RentalSoftware/AddCompanyInfo.xaml

<controls:MetroWindow x:Class="RentalSoftware.AddCompanyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSoftware"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
       Title="" Height="500" Width="700" GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF1F1F1">

        <!--Styling adding customer form-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="49.802"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Company Name *" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,16.7" FontSize="16"/>

            <!--using combobox to select name which makes it easy to use autocomplete
            by setting itemSource-->
            <TextBox x:Name="CompanyName" Grid.Row="1"  Grid.Column="1" Width="264" HorizontalAlignment="Left"
                      Margin="5,0,0,5" 
                     controls:TextBoxHelper.Watermark="Company Name" FontSize="16" FontFamily="Arial"
                     Foreground="SlateGray"/>

            <TextBlock Text="Phone *" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,16.7" Grid.Row="2" Grid.Column="0" FontSize="16" />
            <TextBox x:Name="Phone" Grid.Column="1"  Width="264" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="2" PreviewTextInput="NumberValidationTextBox"
                      controls:TextBoxHelper.Watermark="Phone Number(s)" FontSize="16" FontFamily="Arial"
                     Foreground="SlateGray"
                     >
            </TextBox>
            <TextBlock Text="Address " HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,4,40" Grid.Row="3" Grid.Column="0" FontSize="16" />
            <TextBox  x:Name="Address" Grid.Column="1"  Width="346" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="3" PreviewTextInput="BothNumberAndTextAndOtherCharatersValidation" TextWrapping="Wrap"
                      controls:TextBoxHelper.Watermark="Address" FontSize="16" FontFamily="Arial"
                     controls:TextBoxHelper.ClearTextButton="True" Foreground="SlateGray" Height="87" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      />

            <TextBlock Text="Terms and Conditons " HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,4,-32" Grid.Row="6" Grid.Column="0" FontSize="16" />
            <TextBox  x:Name="Terms" Grid.Column="1"  Width="346" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="3,0,0,-65" Grid.Row="6" PreviewTextInput="BothNumberAndTextValidation" TextWrapping="Wrap"
                      controls:TextBoxHelper.Watermark="Terms and Conditions of Sales" FontSize="16" FontFamily="Arial"
                     controls:TextBoxHelper.ClearTextButton="True" Foreground="SlateGray" Height="87" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      />



            <Button Background="{DynamicResource AccentColorBrush}" Foreground="White" FontSize="16" Content="Save" Grid.Row="6" Grid.Column="1" Margin="29,111,0,-121" HorizontalAlignment="Left" Name="Save" Width="86" FontWeight="Bold" Click="Save_Click"/>
            <Rectangle Fill="{DynamicResource AccentColorBrush3}" Stroke="Black" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
            <Label x:Name="Company" Content="Update Company Details" Margin="10,0,231,10" Foreground="#FFF7F3F3" FontSize="18" Grid.ColumnSpan="2"/>
            <Button x:Name="CancelTask" Content="Cancel" Grid.Column="1" Margin="197,111,185,-121" Grid.Row="6" FontSize="16" FontWeight="Bold" Background="#FFD6D5D5" Click="CancelTask_Click" />
        </Grid>

    </Grid>
</controls:MetroWindow>




