RentalSoftware/RentalSoftware/AddItemCategory.xaml

<controls:MetroWindow x:Class="RentalSoftware.AddItemCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSoftware"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="" Height="400" Width="700" GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF1F1F1">

        <!--Styling adding customer form-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="49.802"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Category Name * " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,9,9" FontSize="16"/>
            <TextBox x:Name="CategoryName" Grid.Row="1"  Grid.Column="1" Width="264" HorizontalAlignment="Left"
                      Margin="5,0,0,5"  controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="TextValidationTextBox"
                     controls:TextBoxHelper.Watermark="Category Name" FontSize="18" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                     Foreground="SlateGray"/>


            <TextBlock Text="Category Description * " HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,10,43" Grid.Row="2" Grid.Column="0" FontSize="16" />
            <TextBox  x:Name="CategoryDescription" Grid.Column="1"  Width="387" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="2"  Height="100" PreviewTextInput="BothNumberAndTextAndOtherCharatersValidation"
                       FontSize="18" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" controls:TextBoxHelper.Watermark="Category Description"
                     controls:TextBoxHelper.ClearTextButton="True" Foreground="SlateGray" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                      />

            

            <Button Background="{DynamicResource AccentColorBrush}" Foreground="White" FontSize="16" Content="Save" Grid.Row="7" Grid.Column="1" Margin="5,1,0,10" HorizontalAlignment="Left" Name="Save" Width="102" FontWeight="Bold" Click="Save_Click"/>
            <Rectangle Fill="{DynamicResource AccentColorBrush3}" Stroke="Black" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
            <Label x:Name="AddCategory" Content="Add New Drug Category" Margin="10,0,231,10" Foreground="#FFF7F3F3" FontSize="18" Grid.ColumnSpan="2"/>
            <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" Margin="160,3,194,10" Grid.Row="7" FontSize="16" FontWeight="Bold" Background="#FFD6D5D5" />
        </Grid>

    </Grid>
</controls:MetroWindow>
