RentalSoftware/RentalSoftware/AddUser.xaml

<controls:MetroWindow x:Class="RentalSoftware.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSoftware"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="" Height="410" Width="700" GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <Grid Background="#FFF1F1F1">

        <!--Styling adding customer form-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="49.802"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="First Name *" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,11" Grid.Row="2" Grid.Column="0" FontSize="16" />
            <TextBox  x:Name="FirstName" Grid.Column="1"  Width="264" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="2" PreviewTextInput="TextValidationTextBox"
                      controls:TextBoxHelper.Watermark="First Name" FontSize="18" FontFamily="Arial"
                     controls:TextBoxHelper.ClearTextButton="True" Foreground="SlateGray"
                       
                      />

            <TextBlock Text="Last Name " HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,11" Grid.Row="3" Grid.Column="0" FontSize="16" />
            <TextBox  x:Name="LastName" Grid.Column="1"  Width="264" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="3" PreviewTextInput="TextValidationTextBox"
                      controls:TextBoxHelper.Watermark="Last Name" FontSize="18" FontFamily="Arial"
                     controls:TextBoxHelper.ClearTextButton="True" Foreground="SlateGray"
                       
                      />

            <TextBlock Text="Username *" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,11" Grid.Row="4" Grid.Column="0" FontSize="16" />
            <TextBox  x:Name="Username" Grid.Column="1"  Width="264" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="4" PreviewTextInput="BothNumberAndTextValidation"
                      controls:TextBoxHelper.Watermark="Username" FontSize="18" FontFamily="Arial"
                     controls:TextBoxHelper.ClearTextButton="True" Foreground="SlateGray"
                       
                      />

            <TextBlock Text="New Password *" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,10" Grid.Row="5" Grid.Column="0" FontSize="16" PreviewTextInput="BothNumberAndTextValidation" />
            <PasswordBox  x:Name="Password" Grid.Column="1"  Width="264" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="5" PreviewTextInput="BothNumberAndTextValidation"
                      controls:TextBoxHelper.Watermark="New Password" FontSize="18" FontFamily="Arial"
                     controls:TextBoxHelper.ClearTextButton="True" Foreground="SlateGray"
                      
                      />


            <TextBlock Text="Confirm Password *" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,11" Grid.Row="6" Grid.Column="0" FontSize="16" />

            <PasswordBox  x:Name="ConfirmPassword" Grid.Column="1"  Width="264" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="6" PreviewTextInput="BothNumberAndTextValidation"
                      controls:TextBoxHelper.Watermark="Confirm Password" FontSize="18" FontFamily="Arial"
                     controls:TextBoxHelper.ClearTextButton="True" Foreground="SlateGray"
                       
                      />
            <TextBlock Text="Select User Role *" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,10" Grid.Row="7" Grid.Column="0" FontSize="16" />

            <ComboBox x:Name="User" Grid.Column="1"  Width="264" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="7" IsReadOnly="True"
                      controls:TextBoxHelper.Watermark="Select User Role" FontSize="18" FontFamily="Arial"
                     Foreground="SlateGray"
                       
                      />

            <Button Background="{DynamicResource AccentColorBrush}" Foreground="White" FontSize="16" Content="Save" Grid.Row="10" Grid.Column="1" Margin="10,1,0,-43" 
                    HorizontalAlignment="Left" Name="Save" Width="102" FontWeight="Bold" Click="Save_Click"/>
            <Rectangle Fill="{DynamicResource AccentColorBrush3}" Stroke="Black" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
            <Label x:Name="AddNewUser" Content="Add New User" Margin="10,0,231,10" Foreground="#FFF7F3F3" FontSize="18" Grid.ColumnSpan="2"/>
            <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" Margin="169,2,185,-43" Grid.Row="10" FontSize="16" FontWeight="Bold" Background="#FFD6D5D5" Click="Cancel_Click"/>
        </Grid>

    </Grid>
</controls:MetroWindow>
