RentalSoftware/RentalSoftware/ChangePassword.xaml

<controls:MetroWindow x:Class="RentalSoftware.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSoftware"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
         Title="" Height="400" Width="700" GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <Grid Background="#FFF1F1F1">

        <!--Styling adding customer form-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="49.802"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Username * " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,16.7" FontSize="16"/>

            <!--using combobox to select name which makes it easy to use autocomplete
            by setting itemSource-->
            <TextBox x:Name="Username" Grid.Row="1"  Grid.Column="1" Width="264" HorizontalAlignment="Left"
                      Margin="5,0,0,5" PreviewTextInput="BothNumberAndTextValidation"
                     controls:TextBoxHelper.Watermark="Username" FontSize="18" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                     Foreground="SlateGray"/>

            <TextBlock Text="New Password * " HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,16.7" Grid.Row="2" Grid.Column="0" FontSize="16" />
            <PasswordBox x:Name="NewPassword" Grid.Column="1"  Width="264" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="2" PreviewTextInput="BothNumberAndTextValidation"
                      controls:TextBoxHelper.Watermark="New Password" FontSize="18" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                     Foreground="SlateGray"
                     >
            </PasswordBox>

            <TextBlock Text="Confirm New Password * " HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,16.7" Grid.Row="3" Grid.Column="0" FontSize="16" />
            <PasswordBox x:Name="ConfirmNewPassword" Grid.Column="1"  Width="264" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="3" PreviewTextInput="BothNumberAndTextValidation"
                      controls:TextBoxHelper.Watermark="Confirm New Password" FontSize="18" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                     Foreground="SlateGray"
                     >
            </PasswordBox>

            <TextBlock Grid.Row="4"  Width="264" TextWrapping="Wrap" FontSize="14" Grid.Column="1" Margin="5,1,194,46" Grid.RowSpan="2">
               Please make sure you keep your password secretly.
            </TextBlock>





            <Button Background="{DynamicResource AccentColorBrush}" Foreground="White" FontSize="16" Content="Save" Grid.Row="4" Grid.Column="1" Margin="5,46,0,-1" HorizontalAlignment="Left" Name="Save" Width="102" FontWeight="Bold" Click="Save_Click"/>
            <Rectangle Fill="{DynamicResource AccentColorBrush3}" Stroke="Black" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
            <Label x:Name="change" Content="Reset or Change Password" Margin="10,0,231,10" Foreground="#FFF7F3F3" FontSize="18" Grid.ColumnSpan="2"/>
            <Button x:Name="CancelTask" Content="Cancel" Grid.Column="1" Margin="174,46,194,-1" Grid.Row="4" FontSize="16" FontWeight="Bold" Background="#FFD6D5D5" Click="CancelTask_Click" />
        </Grid>

    </Grid>
</controls:MetroWindow>





