RentalSoftware/RentalSoftware/CustomerListGUI.xaml

<controls:MetroWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="RentalSoftware.CustomerListGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSoftware"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
       Title="" Height="600"  GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowState="Normal" RightWindowCommandsOverlayBehavior="Never" TitleCaps="False"
                         WindowButtonCommandsOverlayBehavior="Never" 
                        NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
       
    </Window.Resources>
   
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="10" MaxHeight="30" />
            <RowDefinition Height="100"/>
            <RowDefinition />
           

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Links for add new customer ,edit/update,refresh and exit -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Add New Customer" x:Name="NewCustomer" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="NewCustomer_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Edit/Update" x:Name="Edit" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand"
                     Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="Edit_Click"/>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Delete Customer" x:Name="delete" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="delete_Click"/>
        </StackPanel>



        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Refresh" x:Name="Refresh" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="Refresh_Click"/>
        </StackPanel>


        <!--datagrid to show customer list here -->
        <StackPanel Grid.ColumnSpan="5" Grid.Row="2" Margin="0,0,-289,0">
           
            <telerik:RadGridView  x:Name="CustomerView" AutoGenerateColumns="True"
                      HorizontalGridLinesBrush="#FF1D1D21" ShowSearchPanel="True" 
                      ColumnWidth="*" FontSize="14" IsReadOnly="True" 
                        AlternationCount="2" AlternateRowBackground="silver" IsFilteringAllowed="False" 
                                  CanUserReorderColumns="False" DragElementAction="None" 
                                  ShowGroupPanel="False" MouseDoubleClick="CustomerView_MouseDoubleClick" IsSynchronizedWithCurrentItem="False"/>
            
            <telerik:RadDataPager x:Name="data" VerticalAlignment="Bottom" Source="{Binding Items, ElementName=CustomerView}" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" PageSize="15"></telerik:RadDataPager>
        </StackPanel>
        
    </Grid>
</controls:MetroWindow>

