RentalSoftware/RentalSoftware/ItemListGUI.xaml

<controls:MetroWindow x:Class="RentalSoftware.ItemListGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSoftware"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
       Title="" Height="600"  GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowState="Normal" RightWindowCommandsOverlayBehavior="Never" TitleCaps="False"
                         WindowButtonCommandsOverlayBehavior="Never"
                        NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"  WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Window.Resources>

    </Window.Resources>


    <Grid Margin="0,0,22,0">

        <Grid.RowDefinitions>

            <RowDefinition Height="10" MaxHeight="30" />
            <RowDefinition Height="100"/>
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!--Links for add new customer ,edit/update,refresh and exit -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Add New Drug" x:Name="NewItem" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="NewItem_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}" Margin="60,0,51,0">
                <Rectangle Width="18"
            		Height="16"
            		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button  Content="Edit/Update Drug" x:Name="Edit" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5,5,0,5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand"
                     Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="Edit_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_layer_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Add New Drug Category" x:Name="ItemCategory" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand"
                     Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="ItemCategory_Click"/>
        </StackPanel>


        <StackPanel Grid.Column="4" Margin="149,0,-149,0" Grid.Row="1">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Delete Drug" x:Name="Delete" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="Delete_Click"/>
        </StackPanel>



        <StackPanel Grid.Column="4" Grid.Row="1">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Refresh" x:Name="Refresh" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="Refresh_Click"/>
        </StackPanel>


        <!--datagrid to show customer list here -->
        <StackPanel Grid.ColumnSpan="5" Grid.Row="2" Margin="0,0,-289,0">

            <telerik:RadGridView  x:Name="ItemView" AutoGenerateColumns="True"
                      HorizontalGridLinesBrush="#FF1D1D21" ShowSearchPanel="True" 
                      ColumnWidth="*" FontSize="14" IsReadOnly="True" 
                        AlternationCount="2" AlternateRowBackground="silver" IsFilteringAllowed="False" 
                                  CanUserReorderColumns="False" DragElementAction="None" 
                                  ShowGroupPanel="False" MouseDoubleClick="ItemView_MouseDoubleClick" IsSynchronizedWithCurrentItem="False"/>

            <telerik:RadDataPager x:Name="Datab" VerticalAlignment="Bottom" PageSize="15" Source="{Binding Items, ElementName=ItemView}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5,0,196,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Width="40"
        		Height="40"
        		Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
        			Height="16"
        			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_layer_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="RETURN ITEM" x:Name="ReturnItem" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5,5,0,5"  HorizontalAlignment="Stretch"
        		BorderThickness="0" Background="{x:Null}" Cursor="Hand"
        		Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="ReturnItem_Click"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>

