RentalSoftware/RentalSoftware/Login.xaml

<controls:MetroWindow x:Class="RentalSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSoftware"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="" Height="350" Width="525" GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}">
<Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{DynamicResource AccentColorBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF1F1F1">
        <Grid>
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
              can put company name here
            </StackPanel>-->
            
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <!--company logo goes here-->
                    <!--<Image Source="" HorizontalAlignment="Center" Width="340" Height="165" />-->

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF2D4F1D" Height="1">

                </StackPanel>
            </StackPanel>


            <StackPanel MinWidth="150" MaxWidth="600" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0">
                <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="-95,0,0,10" Foreground="{DynamicResource AccentColorBrush}" FontWeight="ExtraBold" FontFamily="Yu Gothic UI Semibold">Login</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="30,0,0,5" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold"><Run Text="STAFF-MEMBER LOGIN PANEL"/></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">

                    <Button Width="35"
                        Height="35"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="16"
                               Height="16"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBox Name="Username" Width="230" HorizontalAlignment="Center" ToolTip="Enter User name" FontSize="18" FontWeight="Normal"
                             controls:TextBoxHelper.Watermark="Enter Username" KeyDown="Username_KeyDown" TabIndex="0"
                             />
                </StackPanel>

                <!-- main login input forms -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5"  HorizontalAlignment="Center">

                    <Button Width="35"
                        Height="35"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="16"
                               Height="16"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_lock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    </Button>

                    <PasswordBox Name="Password" Width="230"  HorizontalAlignment="Stretch" ToolTip="Enter Password" FontSize="18" FontWeight="Normal"
                                 controls:TextBoxHelper.Watermark="Enter Password" KeyDown="Password_KeyDown" TabIndex="1"/>
                </StackPanel>

                <!-- main login input forms ends here-->

                <!--button click to login -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock FontSize="15" MinWidth="100" Margin="10,0,20,0"></TextBlock>
                    <Button Content="Sign in" IsDefault="True" Width="230" Height="30"  Foreground="White" FontFamily="Arial" Margin="-96,0,0,0" FontSize="16"
                            Background="{DynamicResource AccentColorBrush }" Click="Button_Click" TabIndex="2"
                            Style="{StaticResource TransparentStyle}" Cursor="Hand"/>
                </StackPanel>



                <TextBlock HorizontalAlignment="Center" FontSize="15" TextDecorations="underline" Margin="-5,0,0,10" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" ToolTip="Warning!">
               Enter correct credentials!</TextBlock>
            </StackPanel>

            
                <!--Status Bar at buttom-->
                <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <StatusBarItem>Developed by: Net Consult</StatusBarItem>
                    <Separator ></Separator>
                <StatusBarItem x:Name="comp"></StatusBarItem>
                </StatusBar>

           
        </Grid>

    </Grid>
</controls:MetroWindow>

