RentalSoftware/RentalSoftware/RecieveItemGUI.xaml

<controls:MetroWindow x:Class="RentalSoftware.RecieveItemGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSoftware"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="" Height="600" GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowState="Normal" RightWindowCommandsOverlayBehavior="Never" TitleCaps="False"
                         WindowButtonCommandsOverlayBehavior="Never" 
                        NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"  WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Window.Resources>

    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="10" MaxHeight="30" />
            <RowDefinition Height="100"/>
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Links for add new customer ,edit/update,refresh and exit -->


        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_inbox_out}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Exit" x:Name="Close" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="Close_Click"/>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Refresh" x:Name="Refresh" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="Refresh_Click"/>
        </StackPanel>


        <!--datagrid to show customer list here -->
        <StackPanel Grid.ColumnSpan="5" Grid.Row="2" Margin="0,0,-289,0">

            <telerik:RadGridView  x:Name="RecieveItem" AutoGenerateColumns="True"
                      HorizontalGridLinesBrush="#FF1D1D21" ShowSearchPanel="True" 
                      ColumnWidth="*" FontSize="14" IsReadOnly="True" 
                        AlternationCount="2" AlternateRowBackground="silver" IsFilteringAllowed="False" 
                                  CanUserReorderColumns="False" DragElementAction="None" 
                                  ShowGroupPanel="False" IsSynchronizedWithCurrentItem="False"/>

            <telerik:RadDataPager x:Name="data" VerticalAlignment="Bottom" Source="{Binding Items, ElementName=RecieveItem}" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" PageSize="15"></telerik:RadDataPager>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Width="40"
        		Height="40"
        		Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
        			Height="16"
        			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="RECIEVE Drugs TO STORE" x:Name="recieveItem" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
        		BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="recieveItem_Click"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>