RentalSoftware/RentalSoftware/ReturnItem.xaml

<controls:MetroWindow x:Class="RentalSoftware.ReturnItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSoftware"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="" Height="400" Width="700" GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <Grid Background="#FFF1F1F1">

        <!--Styling adding customer form-->
        <Grid Margin="0,10,0,-10">

            <Grid.RowDefinitions>
                <RowDefinition Height="49.802"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="129*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2" Text="Select Drug Name * " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,455,6" FontSize="16" Grid.ColumnSpan="2" Height="19" Width="144"/>

            <!--using combobox to select name which makes it easy to use autocomplete
            by setting itemSource-->
            <TextBox x:Name="ReturnItemName" Grid.Row="2"  Grid.Column="1" Width="274" HorizontalAlignment="Left"
                      Margin="18,9,0,3"
                     FontSize="18" FontFamily="Arial"
                     Foreground="SlateGray" Grid.RowSpan="2" Height="44" IsReadOnly="True"/>

            <TextBlock Text="Quantity Return * " HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,455,48" Grid.Row="4" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Height="19" Width="131" />
            <controls:NumericUpDown x:Name="QuantityReturn" Grid.Column="1"  Width="274" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="18,0,0,35" Grid.Row="4" PreviewTextInput="NumberValidationTextBox"
                      controls:TextBoxHelper.Watermark="Quantity Return" FontSize="18" FontFamily="Arial"
                     Foreground="SlateGray" Height="44"
                     >
            </controls:NumericUpDown>

            <TextBlock Grid.Row="4" TextWrapping="Wrap" FontSize="14" Grid.Column="1" Margin="20,46,171,54" Grid.RowSpan="2">
                Please note that, the quantity return will be added to item total stock.
            </TextBlock>





            <Button Background="{DynamicResource AccentColorBrush}" Foreground="White" FontSize="16" Content="Save" Grid.Row="5" Grid.Column="1" Margin="20,18,0,10" HorizontalAlignment="Left" Name="Save" Width="105" FontWeight="Bold" Click="Save_Click"/>
            <Rectangle Fill="{DynamicResource AccentColorBrush3}" Stroke="Black" Margin="0,-10,0,19" Grid.ColumnSpan="2"/>
            <Label x:Name="return" Content="Return Drug to Store" Margin="10,-10,231,19" Foreground="#FFF7F3F3" FontSize="18" Grid.ColumnSpan="2"/>
            <Button x:Name="CancelTask" Content="Cancel" Grid.Column="1" Margin="194,18,171,10" Grid.Row="5" FontSize="16" FontWeight="Bold" Background="#FFD6D5D5" Click="CancelTask_Click" />
        </Grid>

    </Grid>
</controls:MetroWindow>





