RentalSoftware/RentalSoftware/SalePerson.xaml

<controls:MetroWindow x:Class="RentalSoftware.SalePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSoftware"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="" Height="600" Width="1000" GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowState="Maximized" RightWindowCommandsOverlayBehavior="Never" 
                         WindowButtonCommandsOverlayBehavior="Never" Loaded="MetroWindow_Loaded"
                       NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}" Closing="MetroWindow_Closing">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <TextBlock FontSize="16" x:Name="welcome" Foreground="#FFFDEA2D"></TextBlock>
            <ToggleButton Content="Preferences" FontSize="18"
        IsChecked="{Binding ElementName=Flyout, Path=IsOpen}" Cursor="Hand" />

            <Button x:Name="logout" FontSize="16" Content="Logout" Click="Logout_OnClick"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="100" Margin="96,14,96,15" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>

                <RowDefinition Height="150" MaxHeight="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150" MaxHeight="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150" MaxHeight="30"/>
                <RowDefinition Height="150"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>





            <Rectangle Fill="{DynamicResource AccentColorBrush4}" Height="4" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,146,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="SALES AND CUSTOMERS" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"
				Foreground="{DynamicResource AccentColorBrush}" Grid.ColumnSpan="4"
				Background="{DynamicResource AccentColorBrush4}"/>


            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Width="60"
					Height="60"
					Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="32"
						Height="32"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_creditcard}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button  Content="Make a sale" x:Name="MakeASale" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="60"  BorderBrush="{x:Null}" Click="MakeASale_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,190,0">
                <Button Width="60"
					Height="60"
					Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="32"
						Height="32"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Content="Add New Customer" x:Name="AddNewCustomer" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					Background="{x:Null}" BorderThickness="0" Cursor="Hand" Height="60" Foreground="{DynamicResource BlackColorBrush}" BorderBrush="{x:Null}" Click="AddNewCustomer_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,190,0">

                <Button Width="60"
					Height="60"
					Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="32"
						Height="32"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_tiles_sixteen}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Content="Customer List" x:Name="CustomerList" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					Background="{x:Null}" BorderThickness="0" Cursor="Hand" Height="60" Foreground="{DynamicResource BlackColorBrush}" BorderBrush="{x:Null}" Click="CustomerList_Click"/>
            </StackPanel>




        </Grid>




        <!--Status Bar at buttom-->
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="16" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="ActiveUser" Foreground="#FFFDEA2D"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"/>
            <StatusBarItem x:Name="time"/>

        </StatusBar>
    </Grid>
</controls:MetroWindow>
