RentalSoftware/RentalSoftware/SuccessWindow.xaml

<controls:MetroWindow x:Class="RentalSoftware.SuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSoftware"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
       Title="" Height="205" Width="350" GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowState="Normal" WindowStartupLocation="CenterScreen" TitleCaps="False" WindowTitleBrush="Green"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}" ResizeMode="NoResize" OverrideDefaultWindowCommandsBrush="Black" Loaded="MetroWindow_Loaded">
    <Grid Background="#FFF1F1F1">

        <!--Styling adding customer form-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="49.802"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SuccessMessage" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" TextWrapping="Wrap" />

            <Button Background="Green" Foreground="White" FontSize="16" Content="OK" Grid.Row="4" Grid.Column="1" Margin="5,46,0,-1" HorizontalAlignment="Left" Name="Save" Width="102" FontWeight="Bold" Click="Save_Click"/>
            <Rectangle Fill="Green" Stroke="Black" Margin="0,0,0,17" Grid.ColumnSpan="2"/>
            <Label x:Name="error" Content="Success Message" Margin="10,0,162,10" Foreground="#FFF7F3F3" FontSize="18" Grid.ColumnSpan="2"/>
            <!--<Button x:Name="CancelTas" Content="Cancel" Grid.Column="1" Margin="174,46,194,-1" Grid.Row="4" FontSize="16" FontWeight="Bold" Background="#FFD6D5D5" />-->
        </Grid>

    </Grid>
</controls:MetroWindow>


