RentalSoftware/RentalSoftware/VendorLisGUI.xaml

<controls:MetroWindow x:Class="RentalSoftware.VendorLisGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalSoftware"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="" Height="600" GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowState="Normal" RightWindowCommandsOverlayBehavior="Never" TitleCaps="False"
                         WindowButtonCommandsOverlayBehavior="Never"
                        NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"  WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" MouseDoubleClick="MetroWindow_MouseDoubleClick">
    <Window.Resources>

    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="10" MaxHeight="30" />
            <RowDefinition Height="100"/>
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Links for add new customer ,edit/update,refresh and exit -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Add New Vendor" x:Name="NewVendor" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="NewVendor_Click" />
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Edit/Update Vendor" x:Name="Edit" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="Edit_Click"/>
        </StackPanel>



        <StackPanel Grid.Column="3" Margin="5,5,196,5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Delete Vendor" x:Name="Delete" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="Delete_Click"/>
        </StackPanel>



        <StackPanel Grid.Column="2" Margin="0,5" Grid.RowSpan="2">
            <Button Width="40"
					Height="40"
					Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="18"
						Height="16"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  Content="Refresh" x:Name="Refresh" FontSize="12"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
					BorderThickness="0" Background="{x:Null}" Cursor="Hand" Foreground="{DynamicResource BlackColorBrush}"  Height="50"  BorderBrush="{x:Null}" Click="Refresh_Click"/>
        </StackPanel>


        <!--datagrid to show customer list here -->
        <StackPanel Grid.ColumnSpan="5" Grid.Row="2" Margin="0,0,-289,0">

            <telerik:RadGridView  x:Name="VendorView" AutoGenerateColumns="True"
                      HorizontalGridLinesBrush="#FF1D1D21" ShowSearchPanel="True" 
                      ColumnWidth="*" FontSize="14" IsReadOnly="True" 
                        AlternationCount="2" AlternateRowBackground="silver" IsFilteringAllowed="False" 
                                  CanUserReorderColumns="False" DragElementAction="None" 
                                  ShowGroupPanel="False" IsSynchronizedWithCurrentItem="False"/>

            <telerik:RadDataPager x:Name="Datab" VerticalAlignment="Bottom" PageSize="15" Source="{Binding Items, ElementName=VendorView}"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>

